<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Playstation.it</title>
</head>
<body>

<!-- ################# HEADER ################# -->
    <header class="top-fixed">
        <div class="header-sony d-flex p-3">
            <img class="sony-logo" src="./img/sony_logo.svg" alt="sony_logo">
        </div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar scroll</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Link</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

<!-- ################# MAIN ################# -->

    <main>
<!-- @@@@@@@@@@@@@@ RETURNAL HERO @@@@@@@@@@@@@@-->
        <section id="returnal-hero">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 bg-returnal">
                        <div class="container pt-5">
                            <div class="row">
                                <div class="col-12">
                                    <img class="returnal-logo" src="./img/returnal-hero-banner-logo.png" alt="returnal-logo.png">
                                    <h1 class="text-light">Rompi il cerchio</h1>
                                    <p class="text-light">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni
                                        rinascita in questi esplosivo thriller fantascientifico, disponibile
                                        in esclusiva su PS5.
                                    </p>
                                    <button type="button" class="btn btn-danger rounded-5 mt-2 mb-5">Acquista ora</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- @@@@@@@@@@@@@@ GAMES @@@@@@@@@@@@@@-->

        <section id="games" class="mt-4">
            <div class="container">
                <div class="row g-3">
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="thumbnail rounded-4" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="returnal.jpg">
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="thumbnail rounded-4" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet-and-clank-rift-apart.jpg">
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="thumbnail rounded-4" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="returnal.jpg">
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="thumbnail rounded-4" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet-and-clank-rift-apart.jpg">
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="thumbnail rounded-4" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="returnal.jpg">
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="thumbnail rounded-4" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet-and-clank-rift-apart.jpg">
                    </div>
                </div>
            </div>
        </section>

 <!-- @@@@@@@@@@@@@@ PS5 @@@@@@@@@@@@@@-->
        
        <section id="ps5" class="mt-5">
            <div class="container">
                <div class="ps5-text text-center">
                    <h5 class="text-primary">PLAY HAS NO LIMITS</h5>
                    <h1>Ecco la PlayStation 5</h1>
                    <p class="fw-bold">Tuffati in nuove possibilità di gioco completamente inaspettate</p>
                </div>
                <div class="row align-items-center mt-5">
                    <div class="col-12 col-md-6">
                        <h1>Console PlayStation 5</h1>
                        <p>Sperimenta la nuova generazione di incredibili giochi PlayStation</p>
                        <button type="button" class="btn btn-primary rounded-5 mt-2 mb-5">Maggiori informazioni</button>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="img-container">
                            <img class="ps5-img" src="./img/playstation-5-thumb.png" alt="playstation-5.png">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 flex-column">
                        <img class="thumbnail-hardware" src="./img/playstation-5-thumb.png" alt="">
                        <span>asfdasdasdsad</span>
                    </div>
                    <div class="col-4 flex-column">
                        <img class="thumbnail-hardware" src="./img/joypad-thumb.png" alt="">
                        <span>asfdasdasdsad</span>
                    </div>
                    <div class="col-4 flex-column">
                        <img class="thumbnail-hardware" src="./img/headset-thumb.png" alt="">
                        <span>asfdasdasdsad</span>
                    </div>
                    <div class="col-4 flex-column">
                        <img class="thumbnail-hardware" src="./img/remote-thumb.png" alt="">
                        <span>asfdasdasdsad</span>
                    </div>
                    <div class="col-4 flex-column">
                        <img class="thumbnail-hardware" src="./img/camera-thumb.jpg" alt="">
                        <span>asfdasdasdsad</span>
                    </div>
                </div>
            </div>
        </section>

<!-- @@@@@@@@@@@@@@ IT TAKES TWO HERO @@@@@@@@@@@@@@-->

        <section id="it-takes-two-hero">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 bg-it-takes-two">
                        <div class="container pt-5">
                            <div class="row">
                                <div class="col-12">
                                    <img class="it-takes-two-logo" src="./img/it-takes-two-logo.png" alt="it-takes-two-logo.png">
                                    <h1 class="text-light">Un'avventura cooperativa selvaggia ti attende</h1>
                                    <p class="text-light">Trova un amico e partite insieme per l'avventura più folle delle vostre vite in
                                        It Takes Two, un gioco d'avvventura cooperativa a piattaforme che stravolge il suo genere.
                                    </p>
                                    <button type="button" class="btn btn-danger rounded-5 mt-2 mb-5">Acquista ora</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- @@@@@@@@@@@@@@ NEW GAMES @@@@@@@@@@@@@@-->

        <section id="new-games" class="pt-4 bg-dark">
            <div class="container">
                <h2 class="text-light">Nuove uscite</h2>
                <span class="text-light">Giochi incredibili per PS4 e PS5 disponibili ora</span>
                <div class="row g-3">
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="tony-hawks-pro-skater-1-2.jpg">
                        <span class="text-light mt-1">Tony Hawk's pro Skater 1 + 2</span>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="crash-bandicoot-4-its-about-time.jpg">
                        <span class="text-light mt-1">Crash Bandicoot 4: It's About Time</span>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="tony-hawks-pro-skater-1-2.jpg">
                        <span class="text-light mt-1">Tony Hawk's pro Skater 1 + 2</span>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="crash-bandicoot-4-its-about-time.jpg">
                        <span class="text-light mt-1">Crash Bandicoot 4: It's About Time</span>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="tony-hawks-pro-skater-1-2.jpg">
                        <span class="text-light mt-1">Tony Hawk's pro Skater 1 + 2</span>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="crash-bandicoot-4-its-about-time.jpg">
                        <span class="text-light mt-1">Crash Bandicoot 4: It's About Time</span>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="tony-hawks-pro-skater-1-2.jpg">
                        <span class="text-light mt-1">Tony Hawk's pro Skater 1 + 2</span>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="crash-bandicoot-4-its-about-time.jpg">
                        <span class="text-light mt-1">Crash Bandicoot 4: It's About Time</span>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="tony-hawks-pro-skater-1-2.jpg">
                        <span class="text-light mt-1">Tony Hawk's pro Skater 1 + 2</span>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="crash-bandicoot-4-its-about-time.jpg">
                        <span class="text-light mt-1">Crash Bandicoot 4: It's About Time</span>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="tony-hawks-pro-skater-1-2.jpg">
                        <span class="text-light mt-1">Tony Hawk's pro Skater 1 + 2</span>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 p-2">
                        <img class="thumbnail" src="./img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="crash-bandicoot-4-its-about-time.jpg">
                        <span class="text-light mt-1">Crash Bandicoot 4: It's About Time</span>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>